<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Multi-objective optimization</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
  <script src="scripts.js"></script>
  <!--<link rel="stylesheet" href="style.css">-->
  <style>
    #content {
      width: 0px;
      height: 0px;
    }

    #content.show {

      width: 4000px;
      height: 150px;
      background-color: green;
    }

    #task1 {
      width: 400px;
      height: 50px;
    }

    #task2 {
      width: 400px;
      height: 50px;
    }

    #task3 {
      width: 400px;
      height: 50px;
    }

    #switch1.textCenter {
      text-align: center;
    }

    #switch2.textCenter {
      text-align: center;
    }

    #switch3.textCenter {
      text-align: center;
    }

    #switch4.textCenter {
      text-align: center;
    }

    #switch5.textCenter {
      text-align: center;
    }

    #switch1.textRight {
      text-align: right;
    }

    #switch2.textRight {
      text-align: right;
    }

    #switch3.textRight {
      text-align: right;
    }

    #switch4.textRight {
      text-align: right;
    }

    #switch5.textRight {
      text-align: right;
    }

    #switch1.textLeft {
      text-align: left;
    }

    #switch2.textLeft {
      text-align: left;
    }

    #switch3.textLeft {
      text-align: left;
    }

    #switch4.textLeft {
      text-align: left;
    }

    #switch5.textLeft {
      text-align: left;
    }

    #Special {
      color: red;
    }
    mark { 
  background-color: red;
  color: black;
}

    .foot {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      text-align: center;
    }

    .center {
      text-align: center;
    }
  </style>

</head>

<body style="font-family:'Economica', sans-serif">

  <article>
    <header class="container"
      style="background-image:url('header-image.jpg'); background-size:cover; background-position:center">
      <h1 class="display-1 text-light">
        <p style="color:black">Group P</p>
      </h1>
      <h4 class="display-4 text-light">
        <p style="color:brown">Multi-objective optimization methods</p>
        </h2>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center my-sm-3">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="/" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="/methods" class="nav-link">Methods</a></li>
				<li class="nav-item"><a id="Special" href="/contact" class="nav-link">Contact Us</a></li>
			</ul>
		</nav>

    <body>
      <!-- <div class="center">
        <h1>The following are the two reports about this optimization project.</h1>
      </div> -->
    </body>
    <div class="center">
      <h1> <mark>grouppftec4999@gmail.com</mark> is our group e-mail. Please contact us if you have any questions, or if you want to
        provide us with some suggestions!</h1>
    </div>

    <div class="foot">
      <footer class="text-md-end text-light bg-dark p-2 mt-sm-3">
        This website was updated on <time>2025-04-10</time>. <b>&copy; FinTech Group P</b>
      </footer>
    </div>
    </article>
</body>
</html>