<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Multi-objective optimization</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
  <script src="scripts.js"></script>
  <!--<link rel="stylesheet" href="style.css">-->
  <style>
    #content {
      width: 0px;
      height: 0px;
    }

    #content.show {

      width: 4000px;
      height: 150px;
      background-color: green;
    }

    #task1 {
      width: 400px;
      height: 50px;
    }

    #task2 {
      width: 400px;
      height: 50px;
    }

    #task3 {
      width: 400px;
      height: 50px;
    }

    #switch1.textCenter {
      text-align: center;
    }

    #switch2.textCenter {
      text-align: center;
    }

    #switch3.textCenter {
      text-align: center;
    }

    #switch4.textCenter {
      text-align: center;
    }

    #switch5.textCenter {
      text-align: center;
    }

    #switch1.textRight {
      text-align: right;
    }

    #switch2.textRight {
      text-align: right;
    }

    #switch3.textRight {
      text-align: right;
    }

    #switch4.textRight {
      text-align: right;
    }

    #switch5.textRight {
      text-align: right;
    }

    #switch1.textLeft {
      text-align: left;
    }

    #switch2.textLeft {
      text-align: left;
    }

    #switch3.textLeft {
      text-align: left;
    }

    #switch4.textLeft {
      text-align: left;
    }

    #switch5.textLeft {
      text-align: left;
    }

    #Special {
      color: red;
    }

    .foot {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      text-align: center;
    }

    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .result {
      position: relative;
      display: inline-block;
      text-align: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .run {
      position: relative;
      display: inline-block;
      text-align: center;
      margin: 0;
      position: absolute;
      top: 75%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    .center {
      text-align: center;
    }
  </style>

</head>

<body style="font-family:'Economica', sans-serif">

  <article>
    <header class="container"
      style="background-image:url('header-image.jpg'); background-size:cover; background-position:center">
      <h1 class="display-1 text-light">
        <p style="color:black">Group P</p>
      </h1>
      <h4 class="display-4 text-light">
        <p style="color:brown">Multi-objective optimization methods</p>
        </h2>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center my-sm-3">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="/" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="/methods" class="nav-link">Methods</a></li>
				<li class="nav-item"><a id="Special" href="/contact" class="nav-link">Contact Us</a></li>
			</ul>
		</nav>

    <body>
      <div class="center">
        <h1>According to the SPEA2 algorithm, the following are the results.</h1>
      </div>
      <div class="result">
        <img src="SPEA2.jpg" alt="Trulli" style="margin-bottom: -50%;" height="400px">
      </div>
      <div class="result" style="margin-top: 18%;">
      <a href="/images/myw3schoolsimage.jpg" download="w3logo">Download CSV to view the solutions, the different stock weights suggestion for your portfolio!
    </a>
</div>
    </body>

    <div class="foot">
      <footer class="text-md-end text-light bg-dark p-2 mt-sm-3">
        This website was updated on <time>2025-04-10</time>. <b>&copy; FinTech Group P</b>
      </footer>
    </div>
  </article>
</body>
</html>